<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>网站搭建中</title>
	<style type="text/css">
		body {
			background-color: #1c1c1c;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 48px;
			margin-bottom: 30px;
			color: #fff;
			animation: fadeIn 2s ease-in-out infinite alternate;
		}
		p {
			font-size: 36px;
			color: #fff;
			animation: bounce 1.5s ease-in-out infinite;
		}
		@keyframes fadeIn {
			0% { opacity: 0; }
			100% { opacity: 1; }
		}
		@keyframes bounce {
			0%, 100% { transform: translateY(0); }
			50% { transform: translateY(-20px); }
		}
		.container > div {
			position: relative;
			width: 200px;
			height: 200px;
			margin-top: 80px;
			transform-style: preserve-3d;
			animation: spin 5s linear infinite;
		}
		.container > div > div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
		}
		.container > div > div > div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.2);
			animation: rotate 5s linear infinite;
		}
		.container > div > div > div:nth-child(1) {
			transform: rotateY(0deg) translateZ(100px);
		}
		.container > div > div > div:nth-child(2) {
			transform: rotateY(90deg) translateZ(100px);
		}
		.container > div > div > div:nth-child(3) {
			transform: rotateY(180deg) translateZ(100px);
		}
		.container > div > div > div:nth-child(4) {
			transform: rotateY(270deg) translateZ(100px);
		}
		.container > div > div > div span {
			display: block;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			font-size: 48px;
			font-weight: bold;
			color: #fff;
			text-shadow: 0 0 10px #fff;
		}
		@keyframes spin {
			from { transform: rotateX(0deg) rotateY(0deg); }
			to   { transform: rotateX(360deg) rotateY(360deg); }
		}
		@keyframes rotate {
			from { transform: rotateY(0deg); }
			to   { transform: rotateY(360deg); }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>“熊出没粉丝后援团”网站正在搭建中......</h1>
		<p>感谢您的耐心等待，很快就会和大家见面！</p>
		<div>
			<div>
				<div><span>1</span></div>
				<div><span>2</span></div>
				<div><span>3</span></div>
				<div><span>4</span></div>
			</div>
		</div>
	</div>

	<script>
		setInterval(function() {
			var num = Math.floor(Math.random() * 4) + 1;
			document.querySelector('.container > div > div > div.active').classList.remove('active');
			document.querySelector('.container > div > div > div:nth-child(' + num + ')').classList.add('active');
		}, 500);
	</script>
</body>
</html>
